<!--O Meta Planet foi a minha ideia para o desafio, a proposta aqui é levar os uruários a outros planetas dentro do metaverso-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/foguete.png" type="imagem/png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="./css/cabecalho/titulo.css">
    <link rel="stylesheet" href="./css/cabecalho/texto.css">
    <link rel="stylesheet" href="./css/menu/menu.css">
    <link rel="stylesheet" href="./css/menu/item.css">
    <link rel="stylesheet" href="./css/astronauta/astronauta.css">
    <link rel="stylesheet" href="./css/marte/marte.css">
    <link rel="stylesheet" href="./css/marte/texto-marte.css">
    <link rel="stylesheet" href="./css/marte/btn-marte.css">
    <link rel="stylesheet" href="./css/marte/imagem-marte.css">
    <link rel="stylesheet" href="./css/jupiter/jupiter.css">
    <link rel="stylesheet" href="./css/jupiter/imagem-jupiter.css">
    <link rel="stylesheet" href="./css/jupiter/texto-jupiter.css">
    <link rel="stylesheet" href="./css/jupiter/btn-jupiter.css">
    <link rel="stylesheet" href="./css/saturno/saturno.css">
    <link rel="stylesheet" href="./css/saturno/texto-saturno.css">
    <link rel="stylesheet" href="./css/saturno/btn-saturno.css">
    <link rel="stylesheet" href="./css/saturno/imagem-saturno.css">
    <link rel="stylesheet" href="./css/roda-pe/roda-pe.css">
    <link rel="stylesheet" href="./css/roda-pe/icones.css">
    <link rel="stylesheet" href="./css/roda-pe/icone.css">
    <link rel="stylesheet" href="./css/roda-pe/copyright.css">
    <title>Meta Planet</title>
</head>

<body>
    <header class="cabecalho" id="cabecalho">
        <nav class="menu">
            <a class="item" href="#cabecalho">Meta Planet</a>
            <a class="item" href="#marte">Marte</a>
            <a class="item" href="#jupiter">Júpiter</a>
            <a class="item" href="#saturno">Saturno</a>
        </nav>
        <img class="astronauta" src="./img/astronauta.png" alt="astronauta">
        <h1 class="titulo">Meta Planet</h1>
        <p class="texto">Já pensou explorar planetas sem sair da sua casa?</p>
    </header>
    <main>
        <section class="marte" id="marte">
            <P class="texto-marte">
                Marte é o quarto planeta a partir do Sol, o segundo menor do Sistema Solar.
                Batizado em homenagem ao deus romano da guerra, muitas vezes é descrito como o "Planeta Vermelho",
                porque o óxido de ferro predominante em sua superfície lhe dá uma aparência avermelhada.
            </P>
            <button class="btn-marte">Conheça Marte</button>
            <!--Os botões não irão funcionar, pois ai clicar os usuários seriam levados ao metaverso-->
            <img class="imagem-marte" src="./img/marte-sem-fundo.png" alt="marte">
            
        </section>

        <section class="jupiter" id="jupiter">
             <P class="texto-jupiter">
                Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa, e é o quinto mais próximo do Sol.
                Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. 
                É um planeta gasoso, junto com Saturno.
            </P>
            <button class="btn-jupiter">Conheça Jupiter</button>
            <img class="imagem-jupiter" src="./img/jupiter-sem-fundo.png" alt="jupiter">
        </section>

        <section class="saturno" id="saturno">
            <P class="texto-saturno">
                Saturno é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. 
                Pertencente ao grupo dos gigantes gasosos, possui cerca de 95 massas terrestres e orbita a uma distância média de 9,5 unidades astronômicas.
            </P>
            <button class="btn-saturno">Conheça Saturno</button>
            <img class="imagem-saturno" src="./img/saturno-sem-fundo.png" alt="jaturno">
            
        </section>
    </main>
    <footer class="roda-pe">
        <div class="icones">
            <a href="https://www.linkedin.com/in/aguimar-junior" target="_blanck"><img src="./img/linkedin.png" class="icone"></a>
            <a href="https://github.com/Aguimar-Junior" target="_blanck"> <img src="./img/github.png"  class="icone"></a>
        </div>
        <p class="copyright">&copy; Copyright Aguimar Junior - 2022</p>
    </footer>
</body>

</html>